// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.one.note.noted.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.one.note.noted.domain.ChordPosition;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ChordPositionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String ChordPositionController.create(@Valid ChordPosition chordPosition, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("chordPosition", chordPosition);
            return "chordpositions/create";
        }
        uiModel.asMap().clear();
        chordPosition.persist();
        return "redirect:/chordpositions/" + encodeUrlPathSegment(chordPosition.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ChordPositionController.createForm(Model uiModel) {
        uiModel.addAttribute("chordPosition", new ChordPosition());
        return "chordpositions/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ChordPositionController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("chordposition", ChordPosition.findChordPosition(id));
        uiModel.addAttribute("itemId", id);
        return "chordpositions/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ChordPositionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("chordpositions", ChordPosition.findChordPositionEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) ChordPosition.countChordPositions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("chordpositions", ChordPosition.findAllChordPositions());
        }
        return "chordpositions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ChordPositionController.update(@Valid ChordPosition chordPosition, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("chordPosition", chordPosition);
            return "chordpositions/update";
        }
        uiModel.asMap().clear();
        chordPosition.merge();
        return "redirect:/chordpositions/" + encodeUrlPathSegment(chordPosition.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ChordPositionController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("chordPosition", ChordPosition.findChordPosition(id));
        return "chordpositions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ChordPositionController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ChordPosition.findChordPosition(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/chordpositions";
    }
    
    @ModelAttribute("chordpositions")
    public Collection<ChordPosition> ChordPositionController.populateChordPositions() {
        return ChordPosition.findAllChordPositions();
    }
    
    String ChordPositionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
