// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.one.note.noted.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.one.note.noted.domain.ChordPosition;
import org.one.note.noted.domain.SongLine;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SongLineController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String SongLineController.create(@Valid SongLine songLine, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("songLine", songLine);
            return "songlines/create";
        }
        uiModel.asMap().clear();
        songLine.persist();
        return "redirect:/songlines/" + encodeUrlPathSegment(songLine.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String SongLineController.createForm(Model uiModel) {
        uiModel.addAttribute("songLine", new SongLine());
        return "songlines/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String SongLineController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("songline", SongLine.findSongLine(id));
        uiModel.addAttribute("itemId", id);
        return "songlines/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String SongLineController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("songlines", SongLine.findSongLineEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) SongLine.countSongLines() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("songlines", SongLine.findAllSongLines());
        }
        return "songlines/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String SongLineController.update(@Valid SongLine songLine, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("songLine", songLine);
            return "songlines/update";
        }
        uiModel.asMap().clear();
        songLine.merge();
        return "redirect:/songlines/" + encodeUrlPathSegment(songLine.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String SongLineController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("songLine", SongLine.findSongLine(id));
        return "songlines/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String SongLineController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SongLine.findSongLine(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/songlines";
    }
    
    @ModelAttribute("chordpositions")
    public Collection<ChordPosition> SongLineController.populateChordPositions() {
        return ChordPosition.findAllChordPositions();
    }
    
    @ModelAttribute("songlines")
    public Collection<SongLine> SongLineController.populateSongLines() {
        return SongLine.findAllSongLines();
    }
    
    String SongLineController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
