// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.one.note.noted.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.one.note.noted.domain.SongLine;
import org.one.note.noted.domain.Tablature;
import org.one.note.noted.domain.UserAccount;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TablatureController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String TablatureController.create(@Valid Tablature tablature, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("tablature", tablature);
            addDateTimeFormatPatterns(uiModel);
            return "tablatures/create";
        }
        uiModel.asMap().clear();
        tablature.persist();
        return "redirect:/tablatures/" + encodeUrlPathSegment(tablature.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String TablatureController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("tablature", Tablature.findTablature(id));
        uiModel.addAttribute("itemId", id);
        return "tablatures/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String TablatureController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("tablatures", Tablature.findTablatureEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Tablature.countTablatures() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tablatures", Tablature.findAllTablatures());
        }
        addDateTimeFormatPatterns(uiModel);
        return "tablatures/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String TablatureController.update(@Valid Tablature tablature, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("tablature", tablature);
            addDateTimeFormatPatterns(uiModel);
            return "tablatures/update";
        }
        uiModel.asMap().clear();
        tablature.merge();
        return "redirect:/tablatures/" + encodeUrlPathSegment(tablature.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String TablatureController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("tablature", Tablature.findTablature(id));
        addDateTimeFormatPatterns(uiModel);
        return "tablatures/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String TablatureController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Tablature.findTablature(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tablatures";
    }
    
    @ModelAttribute("songlines")
    public Collection<SongLine> TablatureController.populateSongLines() {
        return SongLine.findAllSongLines();
    }
    
    @ModelAttribute("tablatures")
    public Collection<Tablature> TablatureController.populateTablatures() {
        return Tablature.findAllTablatures();
    }
    
    @ModelAttribute("useraccounts")
    public Collection<UserAccount> TablatureController.populateUserAccounts() {
        return UserAccount.findAllUserAccounts();
    }
    
    void TablatureController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("tablature_createdat_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("tablature_lastmodifiedat_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String TablatureController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
