// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.one.note.noted.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.one.note.noted.domain.UserAccount;
import org.one.note.noted.domain.VideoEntry;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect VideoEntryController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String VideoEntryController.create(@Valid VideoEntry videoEntry, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("videoEntry", videoEntry);
            addDateTimeFormatPatterns(uiModel);
            return "videoentrys/create";
        }
        uiModel.asMap().clear();
        videoEntry.persist();
        return "redirect:/videoentrys/" + encodeUrlPathSegment(videoEntry.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String VideoEntryController.createForm(Model uiModel) {
        uiModel.addAttribute("videoEntry", new VideoEntry());
        addDateTimeFormatPatterns(uiModel);
        return "videoentrys/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String VideoEntryController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("videoentry", VideoEntry.findVideoEntry(id));
        uiModel.addAttribute("itemId", id);
        return "videoentrys/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String VideoEntryController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("videoentrys", VideoEntry.findVideoEntryEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) VideoEntry.countVideoEntrys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("videoentrys", VideoEntry.findAllVideoEntrys());
        }
        addDateTimeFormatPatterns(uiModel);
        return "videoentrys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String VideoEntryController.update(@Valid VideoEntry videoEntry, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("videoEntry", videoEntry);
            addDateTimeFormatPatterns(uiModel);
            return "videoentrys/update";
        }
        uiModel.asMap().clear();
        videoEntry.merge();
        return "redirect:/videoentrys/" + encodeUrlPathSegment(videoEntry.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String VideoEntryController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("videoEntry", VideoEntry.findVideoEntry(id));
        addDateTimeFormatPatterns(uiModel);
        return "videoentrys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String VideoEntryController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        VideoEntry.findVideoEntry(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/videoentrys";
    }
    
    @ModelAttribute("useraccounts")
    public Collection<UserAccount> VideoEntryController.populateUserAccounts() {
        return UserAccount.findAllUserAccounts();
    }
    
    @ModelAttribute("videoentrys")
    public Collection<VideoEntry> VideoEntryController.populateVideoEntrys() {
        return VideoEntry.findAllVideoEntrys();
    }
    
    void VideoEntryController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("videoEntry_addedat_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String VideoEntryController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
