#Updated at Mon Dec 17 20:43:16 CET 2012
#Mon Dec 17 20:43:16 CET 2012
database.password=petros
database.url=jdbc\:mysql\://localhost\:3306/onenote?zeroDateTimeBehavior=convertToNull
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
