<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_one_note_noted_domain_UserProfile" modelAttribute="userProfile" path="/userprofiles" versionField="Version" z="imcbm3rPQeStBGikCWPBoEBqST4=">
        <field:input field="firstName" id="c_org_one_note_noted_domain_UserProfile_firstName" min="2" required="true" z="/Hd9C717EszJVaQFHAbvpSQ+nmI="/>
        <field:input field="surname" id="c_org_one_note_noted_domain_UserProfile_surname" z="KflVaBhuuy+AxRLLGNa/ayXkKu4="/>
        <field:input field="locationName" id="c_org_one_note_noted_domain_UserProfile_locationName" z="hEHF8t4iJ/9uRcjBD6QB8YuKVhc="/>
        <field:input field="coordX" id="c_org_one_note_noted_domain_UserProfile_coordX" validationMessageCode="field_invalid_number" z="+Nd3PQ828cy+93onyfjuS2awNEs="/>
        <field:input field="coordY" id="c_org_one_note_noted_domain_UserProfile_coordY" validationMessageCode="field_invalid_number" z="WLZmMBub+Ud/ESAwXArIA7t5PSI="/>
        <field:input field="website" id="c_org_one_note_noted_domain_UserProfile_website" z="1emvERPolQ+a1faBfjsaK5/pZaU="/>
        <field:input field="thumbnailPath" id="c_org_one_note_noted_domain_UserProfile_thumbnailPath" required="true" z="u0cPvfh/qT+kegk1ucJIhPiKQhs="/>
    </form:update>
</div>
