<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_one_note_noted_domain_Comment" object="${comment}" path="/comments" z="COhUqWfu9VESMEKZp3dHsocO1Q8=">
        <field:display field="content" id="s_org_one_note_noted_domain_Comment_content" object="${comment}" z="0jVPaFD5OP00QDFyV0xty9PiWuc="/>
        <field:display field="author" id="s_org_one_note_noted_domain_Comment_author" object="${comment}" z="u8R4ETiJk28LCV7ksms2Tqpw6zU="/>
        <field:display date="true" dateTimePattern="${comment_createdat_date_format}" field="createdAt" id="s_org_one_note_noted_domain_Comment_createdAt" object="${comment}" z="qGoDPs7WZd9/wO5Id+qGP0BXjac="/>
        <field:display date="true" dateTimePattern="${comment_lastmodifiedat_date_format}" field="lastModifiedAt" id="s_org_one_note_noted_domain_Comment_lastModifiedAt" object="${comment}" z="3qIqpkTGJUq9wZtf1sTs5shbezk="/>
        <field:display field="title" id="s_org_one_note_noted_domain_Comment_title" object="${comment}" z="wucd9ANL7wQofQmuGr13mbS5WdY="/>
    </page:show>
</div>
