<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_one_note_noted_domain_Comment" modelAttribute="comment" path="/comments" versionField="Version" z="MmeiAE6gQUCje+gAmYJdqwYhvSs=">
        <field:input field="content" id="c_org_one_note_noted_domain_Comment_content" min="2" required="true" z="rWChqDhFOg1WGixz4iLOEbUllJY="/>
        <field:select field="author" id="c_org_one_note_noted_domain_Comment_author" itemValue="id" items="${useraccounts}" path="/useraccounts" z="q3Xlyvlptz/OoOPIFYyT/Bf2mEU="/>
        <field:datetime dateTimePattern="${comment_createdat_date_format}" field="createdAt" id="c_org_one_note_noted_domain_Comment_createdAt" required="true" z="225h19uTSidLEaZ296qiOP8g4ps="/>
        <field:datetime dateTimePattern="${comment_lastmodifiedat_date_format}" field="lastModifiedAt" id="c_org_one_note_noted_domain_Comment_lastModifiedAt" required="true" z="g012S1rMJbdLZhpYGBURocj9OE8="/>
        <field:input field="title" id="c_org_one_note_noted_domain_Comment_title" min="2" required="true" z="xSOfQ9YoN9mJTzIPknxqFAAeW4I="/>
    </form:update>
</div>
