<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_one_note_noted_domain_Tablature" modelAttribute="tablature" path="/tablatures" render="${empty dependencies}" z="Nh3AlMH+kJFakvaEe8cBlxI6WQ8=">
        <field:datetime dateTimePattern="${tablature_createdat_date_format}" field="createdAt" id="c_org_one_note_noted_domain_Tablature_createdAt" required="true" z="zm+Wlj89jrfH1vjuiQlgN+ALElw="/>
        <field:datetime dateTimePattern="${tablature_lastmodifiedat_date_format}" field="lastModifiedAt" id="c_org_one_note_noted_domain_Tablature_lastModifiedAt" required="true" z="X4Z2n5zJwdjfGisoRbG++xldQJY="/>
        <field:select field="author" id="c_org_one_note_noted_domain_Tablature_author" itemValue="id" items="${useraccounts}" path="/useraccounts" z="QXHiMOQz4cdV9U2A1mVLzGkZfXU="/>
        <field:input field="songTitle" id="c_org_one_note_noted_domain_Tablature_songTitle" min="2" required="true" z="lALdaHymAOd1bZ6ngs3icJjd/hQ="/>
        <field:input field="artistName" id="c_org_one_note_noted_domain_Tablature_artistName" min="2" required="true" z="kTcYJ+XRHz08asEpoKSqBpqZo8g="/>
        <field:input field="thumbnailPath" id="c_org_one_note_noted_domain_Tablature_thumbnailPath" required="true" z="HKmC77Poka5pS5jGkKiffXZU30I="/>
        <field:select field="lines" id="c_org_one_note_noted_domain_Tablature_lines" itemValue="id" items="${songlines}" multiple="true" path="/songlines" z="tlTfDQMj/hbIJpsaL5a+TqjNSKI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_one_note_noted_domain_Tablature" render="${not empty dependencies}" z="N0+WY/WEjBeE/JogzgwUj/CDbXs="/>
</div>
