// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.one.note.noted.domain;


privileged aspect ChordPosition_Roo_JavaBean {
    
    public String ChordPosition.getChord() {
        return this.chord;
    }
    
    public void ChordPosition.setChord(String chord) {
        this.chord = chord;
    }
    
    public String ChordPosition.getPos() {
        return this.pos;
    }
    
    public void ChordPosition.setPos(String pos) {
        this.pos = pos;
    }
    
}
