// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.one.note.noted.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.one.note.noted.domain.ChordPosition;

privileged aspect ChordPosition_Roo_Json {
    
    public String ChordPosition.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ChordPosition ChordPosition.fromJsonToChordPosition(String json) {
        return new JSONDeserializer<ChordPosition>().use(null, ChordPosition.class).deserialize(json);
    }
    
    public static String ChordPosition.toJsonArray(Collection<ChordPosition> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ChordPosition> ChordPosition.fromJsonArrayToChordPositions(String json) {
        return new JSONDeserializer<List<ChordPosition>>().use(null, ArrayList.class).use("values", ChordPosition.class).deserialize(json);
    }
    
}
