// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.one.note.noted.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.one.note.noted.domain.ChordPosition;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ChordPosition_Roo_Entity {
    
    declare @type: ChordPosition: @Entity;
    
    @PersistenceContext
    transient EntityManager ChordPosition.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ChordPosition.id;
    
    @Version
    @Column(name = "version")
    private Integer ChordPosition.version;
    
    public Long ChordPosition.getId() {
        return this.id;
    }
    
    public void ChordPosition.setId(Long id) {
        this.id = id;
    }
    
    public Integer ChordPosition.getVersion() {
        return this.version;
    }
    
    public void ChordPosition.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void ChordPosition.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ChordPosition.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ChordPosition attached = ChordPosition.findChordPosition(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ChordPosition.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ChordPosition.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ChordPosition ChordPosition.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ChordPosition merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ChordPosition.entityManager() {
        EntityManager em = new ChordPosition().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ChordPosition.countChordPositions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ChordPosition o", Long.class).getSingleResult();
    }
    
    public static List<ChordPosition> ChordPosition.findAllChordPositions() {
        return entityManager().createQuery("SELECT o FROM ChordPosition o", ChordPosition.class).getResultList();
    }
    
    public static ChordPosition ChordPosition.findChordPosition(Long id) {
        if (id == null) return null;
        return entityManager().find(ChordPosition.class, id);
    }
    
    public static List<ChordPosition> ChordPosition.findChordPositionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ChordPosition o", ChordPosition.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
