// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.one.note.noted.domain;

import java.lang.String;

privileged aspect ChordPosition_Roo_ToString {
    
    public String ChordPosition.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Chord: ").append(getChord()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Pos: ").append(getPos()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
