// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.one.note.noted.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.one.note.noted.domain.SongLine;

privileged aspect SongLine_Roo_Json {
    
    public String SongLine.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SongLine SongLine.fromJsonToSongLine(String json) {
        return new JSONDeserializer<SongLine>().use(null, SongLine.class).deserialize(json);
    }
    
    public static String SongLine.toJsonArray(Collection<SongLine> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SongLine> SongLine.fromJsonArrayToSongLines(String json) {
        return new JSONDeserializer<List<SongLine>>().use(null, ArrayList.class).use("values", SongLine.class).deserialize(json);
    }
    
}
