// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.one.note.noted.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.one.note.noted.domain.SongLine;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SongLine_Roo_Entity {
    
    declare @type: SongLine: @Entity;
    
    @PersistenceContext
    transient EntityManager SongLine.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SongLine.id;
    
    @Version
    @Column(name = "version")
    private Integer SongLine.version;
    
    public Long SongLine.getId() {
        return this.id;
    }
    
    public void SongLine.setId(Long id) {
        this.id = id;
    }
    
    public Integer SongLine.getVersion() {
        return this.version;
    }
    
    public void SongLine.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void SongLine.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SongLine.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SongLine attached = SongLine.findSongLine(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SongLine.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SongLine.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SongLine SongLine.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SongLine merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager SongLine.entityManager() {
        EntityManager em = new SongLine().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SongLine.countSongLines() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SongLine o", Long.class).getSingleResult();
    }
    
    public static List<SongLine> SongLine.findAllSongLines() {
        return entityManager().createQuery("SELECT o FROM SongLine o", SongLine.class).getResultList();
    }
    
    public static SongLine SongLine.findSongLine(Long id) {
        if (id == null) return null;
        return entityManager().find(SongLine.class, id);
    }
    
    public static List<SongLine> SongLine.findSongLineEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SongLine o", SongLine.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
