// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.one.note.noted.domain;

import java.util.List;
import java.util.Set;

privileged aspect SongEntry_Roo_JavaBean {
    
    public Tablature SongEntry.getTablature() {
        return this.tablature;
    }
    
    public void SongEntry.setTablature(Tablature tablature) {
        this.tablature = tablature;
    }
    
    public List<VideoEntry> SongEntry.getVideos() {
        return this.videos;
    }
    
    public void SongEntry.setVideos(List<VideoEntry> videos) {
        this.videos = videos;
    }
    
}
