// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.one.note.noted.domain;

import java.lang.String;

privileged aspect SongLine_Roo_ToString {
    
    public String SongLine.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("ChordPositions: ").append(getChordPositions() == null ? "null" : getChordPositions().size()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Lyrics: ").append(getLyrics()).append(", ");
        sb.append("Ordering: ").append(getOrdering()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
