// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.one.note.noted.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.one.note.noted.domain.SongEntry;

privileged aspect SongEntry_Roo_Json {
    
    public String SongEntry.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SongEntry SongEntry.fromJsonToSongEntry(String json) {
        return new JSONDeserializer<SongEntry>().use(null, SongEntry.class).deserialize(json);
    }
    
    public static String SongEntry.toJsonArray(Collection<SongEntry> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SongEntry> SongEntry.fromJsonArrayToSongEntrys(String json) {
        return new JSONDeserializer<List<SongEntry>>().use(null, ArrayList.class).use("values", SongEntry.class).deserialize(json);
    }
    
}
