// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.one.note.noted.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.one.note.noted.domain.SongEntry;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SongEntry_Roo_Entity {
    
    declare @type: SongEntry: @Entity;
    
    @PersistenceContext
    transient EntityManager SongEntry.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SongEntry.id;
    
    @Version
    @Column(name = "version")
    private Integer SongEntry.version;
    
    public Long SongEntry.getId() {
        return this.id;
    }
    
    public void SongEntry.setId(Long id) {
        this.id = id;
    }
    
    public Integer SongEntry.getVersion() {
        return this.version;
    }
    
    public void SongEntry.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void SongEntry.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SongEntry.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SongEntry attached = SongEntry.findSongEntry(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SongEntry.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SongEntry.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SongEntry SongEntry.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SongEntry merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager SongEntry.entityManager() {
        EntityManager em = new SongEntry().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SongEntry.countSongEntrys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SongEntry o", Long.class).getSingleResult();
    }
    
    public static List<SongEntry> SongEntry.findAllSongEntrys() {
        return entityManager().createQuery("SELECT o FROM SongEntry o", SongEntry.class).getResultList();
    }
    
    public static SongEntry SongEntry.findSongEntry(Long id) {
        if (id == null) return null;
        return entityManager().find(SongEntry.class, id);
    }
    
    public static List<SongEntry> SongEntry.findSongEntryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SongEntry o", SongEntry.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
