// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.one.note.noted.domain;

import java.lang.String;

privileged aspect SongEntry_Roo_ToString {
    
    public String SongEntry.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Tablature: ").append(getTablature()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Videos: ").append(getVideos() == null ? "null" : getVideos().size());
        return sb.toString();
    }
    
}
