// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.one.note.noted.domain;

import java.lang.Integer;
import java.lang.String;
import java.util.Set;
import org.one.note.noted.domain.ChordPosition;

privileged aspect SongLine_Roo_JavaBean {
    
    public String SongLine.getLyrics() {
        return this.lyrics;
    }
    
    public void SongLine.setLyrics(String lyrics) {
        this.lyrics = lyrics;
    }
    
    public Integer SongLine.getOrdering() {
        return this.ordering;
    }
    
    public void SongLine.setOrdering(Integer ordering) {
        this.ordering = ordering;
    }
    
    public Set<ChordPosition> SongLine.getChordPositions() {
        return this.chordPositions;
    }
    
    public void SongLine.setChordPositions(Set<ChordPosition> chordPositions) {
        this.chordPositions = chordPositions;
    }
    
}
