// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.one.note.noted.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.one.note.noted.domain.Tablature;

privileged aspect Tablature_Roo_Json {
    
    public String Tablature.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Tablature Tablature.fromJsonToTablature(String json) {
        return new JSONDeserializer<Tablature>().use(null, Tablature.class).deserialize(json);
    }
    
    public static String Tablature.toJsonArray(Collection<Tablature> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Tablature> Tablature.fromJsonArrayToTablatures(String json) {
        return new JSONDeserializer<List<Tablature>>().use(null, ArrayList.class).use("values", Tablature.class).deserialize(json);
    }
    
}
