// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.one.note.noted.domain;

import java.lang.String;
import java.util.Date;
import java.util.Set;
import org.one.note.noted.domain.SongLine;
import org.one.note.noted.domain.UserAccount;

privileged aspect Tablature_Roo_JavaBean {
    
    public Date Tablature.getCreatedAt() {
        return this.createdAt;
    }
    
    public void Tablature.setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }
    
    public Date Tablature.getLastModifiedAt() {
        return this.lastModifiedAt;
    }
    
    public void Tablature.setLastModifiedAt(Date lastModifiedAt) {
        this.lastModifiedAt = lastModifiedAt;
    }
    
    public UserAccount Tablature.getAuthor() {
        return this.author;
    }
    
    public void Tablature.setAuthor(UserAccount author) {
        this.author = author;
    }
    
    public String Tablature.getSongTitle() {
        return this.songTitle;
    }
    
    public void Tablature.setSongTitle(String songTitle) {
        this.songTitle = songTitle;
    }
    
    public String Tablature.getArtistName() {
        return this.artistName;
    }
    
    public void Tablature.setArtistName(String artistName) {
        this.artistName = artistName;
    }
    
    public String Tablature.getThumbnailPath() {
        return this.thumbnailPath;
    }
    
    public void Tablature.setThumbnailPath(String thumbnailPath) {
        this.thumbnailPath = thumbnailPath;
    }
    
    public Set<SongLine> Tablature.getLines() {
        return this.lines;
    }
    
    public void Tablature.setLines(Set<SongLine> lines) {
        this.lines = lines;
    }
    
}
