// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.one.note.noted.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.one.note.noted.domain.Tablature;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Tablature_Roo_Entity {
    
    declare @type: Tablature: @Entity;
    
    @PersistenceContext
    transient EntityManager Tablature.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Tablature.id;
    
    @Version
    @Column(name = "version")
    private Integer Tablature.version;
    
    public Long Tablature.getId() {
        return this.id;
    }
    
    public void Tablature.setId(Long id) {
        this.id = id;
    }
    
    public Integer Tablature.getVersion() {
        return this.version;
    }
    
    public void Tablature.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Tablature.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Tablature.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Tablature attached = Tablature.findTablature(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Tablature.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Tablature.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Tablature Tablature.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Tablature merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Tablature.entityManager() {
        EntityManager em = new Tablature().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Tablature.countTablatures() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Tablature o", Long.class).getSingleResult();
    }
    
    public static List<Tablature> Tablature.findAllTablatures() {
        return entityManager().createQuery("SELECT o FROM Tablature o", Tablature.class).getResultList();
    }
    
    public static Tablature Tablature.findTablature(Long id) {
        if (id == null) return null;
        return entityManager().find(Tablature.class, id);
    }
    
    public static List<Tablature> Tablature.findTablatureEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Tablature o", Tablature.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
