// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.one.note.noted.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.one.note.noted.domain.UserProfile;

privileged aspect UserProfile_Roo_Json {
    
    public String UserProfile.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static UserProfile UserProfile.fromJsonToUserProfile(String json) {
        return new JSONDeserializer<UserProfile>().use(null, UserProfile.class).deserialize(json);
    }
    
    public static String UserProfile.toJsonArray(Collection<UserProfile> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<UserProfile> UserProfile.fromJsonArrayToUserProfiles(String json) {
        return new JSONDeserializer<List<UserProfile>>().use(null, ArrayList.class).use("values", UserProfile.class).deserialize(json);
    }
    
}
