// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.one.note.noted.domain;

import java.lang.Boolean;
import java.lang.String;
import java.util.Date;
import org.one.note.noted.domain.UserProfile;

privileged aspect UserAccount_Roo_JavaBean {
    
    public String UserAccount.getUsername() {
        return this.username;
    }
    
    public void UserAccount.setUsername(String username) {
        this.username = username;
    }
    
    public String UserAccount.getPassword() {
        return this.password;
    }
    
    public void UserAccount.setPassword(String password) {
        this.password = password;
    }
    
    public String UserAccount.getHash() {
        return this.hash;
    }
    
    public void UserAccount.setHash(String hash) {
        this.hash = hash;
    }
    
    public Boolean UserAccount.getVerified() {
        return this.verified;
    }
    
    public void UserAccount.setVerified(Boolean verified) {
        this.verified = verified;
    }
    
    public String UserAccount.getEmail() {
        return this.email;
    }
    
    public void UserAccount.setEmail(String email) {
        this.email = email;
    }
    
    public UserProfile UserAccount.getProfile() {
        return this.profile;
    }
    
    public void UserAccount.setProfile(UserProfile profile) {
        this.profile = profile;
    }
    
    public Date UserAccount.getCreatedAt() {
        return this.createdAt;
    }
    
    public void UserAccount.setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }
    
    public Date UserAccount.getVerifiedAt() {
        return this.verifiedAt;
    }
    
    public void UserAccount.setVerifiedAt(Date verifiedAt) {
        this.verifiedAt = verifiedAt;
    }
    
}
