// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.one.note.noted.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.one.note.noted.domain.VideoEntry;
import org.springframework.transaction.annotation.Transactional;

privileged aspect VideoEntry_Roo_Entity {
    
    declare @type: VideoEntry: @Entity;
    
    @PersistenceContext
    transient EntityManager VideoEntry.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long VideoEntry.id;
    
    @Version
    @Column(name = "version")
    private Integer VideoEntry.version;
    
    public Long VideoEntry.getId() {
        return this.id;
    }
    
    public void VideoEntry.setId(Long id) {
        this.id = id;
    }
    
    public Integer VideoEntry.getVersion() {
        return this.version;
    }
    
    public void VideoEntry.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void VideoEntry.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void VideoEntry.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            VideoEntry attached = VideoEntry.findVideoEntry(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void VideoEntry.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void VideoEntry.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public VideoEntry VideoEntry.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        VideoEntry merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager VideoEntry.entityManager() {
        EntityManager em = new VideoEntry().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long VideoEntry.countVideoEntrys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM VideoEntry o", Long.class).getSingleResult();
    }
    
    public static List<VideoEntry> VideoEntry.findAllVideoEntrys() {
        return entityManager().createQuery("SELECT o FROM VideoEntry o", VideoEntry.class).getResultList();
    }
    
    public static VideoEntry VideoEntry.findVideoEntry(Long id) {
        if (id == null) return null;
        return entityManager().find(VideoEntry.class, id);
    }
    
    public static List<VideoEntry> VideoEntry.findVideoEntryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM VideoEntry o", VideoEntry.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
