// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.one.note.noted.domain;

import java.lang.String;

privileged aspect VideoEntry_Roo_ToString {
    
    public String VideoEntry.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AddedAt: ").append(getAddedAt()).append(", ");
        sb.append("Author: ").append(getAuthor()).append(", ");
        sb.append("DownVotes: ").append(getDownVotes()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("ThumbnailUrl: ").append(getThumbnailUrl()).append(", ");
        sb.append("UpVotes: ").append(getUpVotes()).append(", ");
        sb.append("Url: ").append(getUrl()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
