// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.one.note.noted.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.one.note.noted.domain.VideoEntry;

privileged aspect VideoEntry_Roo_Json {
    
    public String VideoEntry.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static VideoEntry VideoEntry.fromJsonToVideoEntry(String json) {
        return new JSONDeserializer<VideoEntry>().use(null, VideoEntry.class).deserialize(json);
    }
    
    public static String VideoEntry.toJsonArray(Collection<VideoEntry> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<VideoEntry> VideoEntry.fromJsonArrayToVideoEntrys(String json) {
        return new JSONDeserializer<List<VideoEntry>>().use(null, ArrayList.class).use("values", VideoEntry.class).deserialize(json);
    }
    
}
