// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.one.note.noted.domain;

import java.lang.Integer;
import java.lang.String;
import java.util.Date;
import org.one.note.noted.domain.UserAccount;

privileged aspect VideoEntry_Roo_JavaBean {
    
    public UserAccount VideoEntry.getAuthor() {
        return this.author;
    }
    
    public void VideoEntry.setAuthor(UserAccount author) {
        this.author = author;
    }
    
    public Date VideoEntry.getAddedAt() {
        return this.addedAt;
    }
    
    public void VideoEntry.setAddedAt(Date addedAt) {
        this.addedAt = addedAt;
    }
    
    public String VideoEntry.getUrl() {
        return this.url;
    }
    
    public void VideoEntry.setUrl(String url) {
        this.url = url;
    }
    
    public Integer VideoEntry.getUpVotes() {
        return this.upVotes;
    }
    
    public void VideoEntry.setUpVotes(Integer upVotes) {
        this.upVotes = upVotes;
    }
    
    public Integer VideoEntry.getDownVotes() {
        return this.downVotes;
    }
    
    public void VideoEntry.setDownVotes(Integer downVotes) {
        this.downVotes = downVotes;
    }
    
    public String VideoEntry.getThumbnailUrl() {
        return this.thumbnailUrl;
    }
    
    public void VideoEntry.setThumbnailUrl(String thumbnailUrl) {
        this.thumbnailUrl = thumbnailUrl;
    }
    
}
