<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_one_note_noted_domain_UserAccount" object="${useraccount}" path="/useraccounts" z="WQn4LX7dPFK+ICcZmISzRl9KVsI=">
        <field:display field="username" id="s_org_one_note_noted_domain_UserAccount_username" object="${useraccount}" z="upvnZOTiLLQp0dRJ607YtFh7n/E="/>
        <field:display field="password" id="s_org_one_note_noted_domain_UserAccount_password" object="${useraccount}" z="KuH2Bnv1O+IXkT9wwagun2lvisQ="/>
        <field:display field="hash" id="s_org_one_note_noted_domain_UserAccount_hash" object="${useraccount}" z="EeAMMfZZO1ptTPZQQnb6zuIiLZE="/>
        <field:display field="verified" id="s_org_one_note_noted_domain_UserAccount_verified" object="${useraccount}" z="f7wceDqLp/Yjwruut4pUeaAnx4w="/>
        <field:display field="email" id="s_org_one_note_noted_domain_UserAccount_email" object="${useraccount}" z="EplF0qxZ4oqO1WBaIpXDUbKs8e8="/>
        <field:display field="profile" id="s_org_one_note_noted_domain_UserAccount_profile" object="${useraccount}" z="OXKKCAJOJ68X7Ji1kXrp1ngztIU="/>
        <field:display date="true" dateTimePattern="${userAccount_createdat_date_format}" field="createdAt" id="s_org_one_note_noted_domain_UserAccount_createdAt" object="${useraccount}" z="cv6e7jh5Vx0suX46IXm4xjR/aq4="/>
        <field:display date="true" dateTimePattern="${userAccount_verifiedat_date_format}" field="verifiedAt" id="s_org_one_note_noted_domain_UserAccount_verifiedAt" object="${useraccount}" z="GMRevxczAMMWF/VtAlyopVE1kuw="/>
    </page:show>
</div>
