<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_one_note_noted_domain_SongEntry" items="${songentrys}" z="H2neIpWlNwbAh9xW68mQRJRaz8Y=">
        <table:table data="${songentrys}" id="l_org_one_note_noted_domain_SongEntry" path="/songentrys" z="h10GoQ/JxpnTHfst0FumROVjCKk=">
            <table:column id="c_org_one_note_noted_domain_SongEntry_tablature" property="tablature" z="JnIpum2Yaw5zTSUg9Ok0X2E1YNQ="/>
            <table:column id="c_org_one_note_noted_domain_SongEntry_videos" property="videos" z="2ToKNuHgp1iepjp1DoM/P1d8xno="/>
        </table:table>
    </page:list>
</div>
